<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/bootstrap.js"></script>
  <link rel="stylesheet" href="./css/style.css">
  <title>Verseny feladat</title>
</head>

<body>
  <header>
    <div class="container w-75">
      <center><img class="rounded-pill" src="./images/tudos.jpg" alt="Számítógép"></center>
    </div>
    <div class="container w-50 d-flex justify-content-center">

      <nav class="navbar navbar-expand-lg content my-2 rounded-pill">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-dark font-weight-blod text-uppercase" href="index.html">Főoldal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark font-weight-blod text-uppercase" href="offbrandwiki.html">Offbrandwiki</a>
          </li>

        </ul>
      </nav>
    </div>
  </header>

  <main class="container w-60">
    <section class="szekcio my-2">
      <div class="container h-100 p-3">
        <h2 class="text-center"></h2>
        <p><h5>Rubik Ernő</h5></p>
        <p>1971 és 1979 között Rubik építészetet tanított a Budapesti Iparművészeti Főiskolán, ahol tanársegéd, majd adjunktus, végül docens lett. Az akadémia tervező professzoraként geometriás modellek készítésével foglalkozott. Az egyik a kocka
          prototípusa volt, amely 27 fatömbből készült; Rubiknak egy hónapjába került, amíg rájött a kocka problémájának megoldására. A fadaraboktól és a gumiszalagoktól kiindulva Rubik elhatározta, hogy olyan szerkezetet hoz létre, amely lehetővé
          teszi az egyes darabok mozgatását anélkül, hogy az egész szerkezet szétesne. Rubik eredetileg fát használt a kockához az egyetemi műhely adottságai miatt, és mivel a fát egyszerű anyagnak tekintette, hogy ezzel dolgozzon, nem igényel
          kifinomult gépeket. Rubik kézzel készítette a kocka eredeti prototípusait, vágva a fát, fúrva a lyukakat és elasztikus szalagokkal tartva egybe találmányát.<img style="max-width: 120px;" src="./images/rubik.jpg" alt="Rubik"
            align="left">Rubik megmutatta prototípusát az osztályának, és tanulóinak nagyon tetszett. Rubik
          rájött, hogy a kocka egyszerű felépítése miatt viszonylag egyszerűen gyártható, és nagyobb közönség számára is vonzó lehet. Rubik apja több szabadalommal rendelkezett, így Rubik ismerte az eljárást és szabadalmat kért a találmányára. Ezután
          elhatározta, hogy gyártót keres Magyarországon, ám ez nagy nehézségekbe ütközött abban az időben a magyar merev tervgazdaság miatt. Végül Rubiknak sikerült találnia egy kis céget, amely műanyaggal dolgozott és sakkdarabokat készített. A
          kocka eredetileg Magyarországon „Bűvöskocka” néven került forgalmazásra. Mivel hasznos eszköznek bizonyult az algebrai csoportelmélet oktatásában, 1977 végén a Konsumex, egy magyar állami kereskedelmi vállalat elkezdte forgalmazni. Rubik
          1979-ben engedélyezte a Magic Cube-t az Ideal Toys, egy amerikai társaság számára. Az Ideal a Magic Cube-t újratervezte a Rubik-kocka elé, mielőtt 1980-ban bemutatta volna a nemzetközi közönségnek. A kocka prototípusától a jelentős
          tömegtermelésig tartó folyamat hat évig tartott. A Rubik-kocka azonnali siker lett világszerte, több Év Játék-díját nyerte el, és az 1980-as évek népkultúrájának meghatározója lesz. 1980-ra a Rubik kocka az egész világon forgalomba került,
          több, mint 100 millió eredeti darabot értékesítettek belőle, leginkább a kibocsátást követő, nagy népszerűséget hozó, első három év során. (Becslések szerint 50 millió hamis utánzat készült a Rubik-kockából.) Körülbelül 50 könyvet
          publikáltak arról, hogyan lehet megoldani a Rubik-kocka rejtélyét. A mai napig több mint 350 millió Rubik-kocka került értékesítésre, így ez minden idők egyik legkelendőbb játéka
        </p>
      </div>
      <div class="container h-100 p-3">
        <h2 class="text-center"></h2>
        <p><h5>Kazincy Ferenc</h5></p>
        <p>Kazinczyt az irodalomtörténet a hazai nyelvújítás vezéralakjaként, korának nagy irodalomszervezőjeként tartja nyilván. Írói pályája két részre: fogsága előtti (1794 decemberéig tartó) és szabadulása (1801. június vége) utáni részre
          osztható. Az első részt a felvilágosodás (Rousseau) <img style="max-width: 120px;" src="./images/Kazinczy.jpg" alt="Kazinczy" align="right"> eszméinek hatása és a szentimentalista stílushoz való vonzódás jellemezte. Megindította az első magyar nyelvű irodalmi folyóiratokat: előbb harmadmagával a Magyar Museumot, majd annak
          szerkesztéséből kiválva egymaga az Orpheust. Orpheusának bevezetőjében írta: „Nékem egyik tárgyam a józan gondolkozás lesz…”. Segítette az első magyar nyelvű színtársulat létrejöttét; évente jelentkező versantológiát készült kiadni Pályája
          második, jóval hosszabb időszakában inkább a klasszicista művelődéseszmény és ízlésvilág érvényesült. Előtérbe került az ízlés nevelése, a választékos stílus, a nyugati irodalmi minták követésének igénye és fontosságának hirdetése. A
          jelentős nyugati írók műveinek fordítását a magyar nyelv gazdagítása végett is elsőrendű feladatának tartotta, 1808-ban írt, bár csak 1916-ban megjelent Tübingai pályaművében pedig (A magyar nyelv polgári nyelvvé emelése felől) a magyar
          nyelv hivatalossá tétele mellett állt ki.
          (Helikoni virágok), amelynek azonban csak első, 1791. évi kötete jelent meg.
        </p>
      </div>
      <div class="container h-100 p-3">
        <h2 class="text-center"></h2>
        <p><h5>Tihanyi János</h5></p>
        <p> <img style="max-width: 120px;" src="./images/Tihanyi.jpg" alt="Tihanyi" align="left">Meittinger Jozefa gyermekeként született Pécsett. 1907-ben édesanyja hozzáment Tihanyi Károly vármegyei írnokhoz, aki örökbe fogadta és nevére vette a gyermeket. Az első világháború kitörésekor Pécs a szerbiai megszállott területek
          kormányzóságához került. Első munkáin az impresszionista hatás érezhető, ezek közül állított ki néhányat 1917-ben Belgrádban és 1918-ban Lembergben. Az háború befejeződése után kezdte újra tanulmányait először Iványi-Grünvald Bélánál és
          Réti Istvánnál, majd a budapesti Képzőművészeti Főiskolán Olgyai Viktor grafikai osztályában. 1925-ben csoportos kiállításokon vett részt a Nemzeti Szalonban és 1927-ben az Ernst Múzeumban. Grafikái mellett táj- és életképeket festett,
          melyek közül kettő a Magyar Nemzeti Galériában található
        </p>
      </div>
    </section>

  </main>

  <footer>
    <div class="container">
      <div class="row ">

        <div class="col-md-6">

        </div>

        <div class="col-md-6">

        </div>

      </div>
    </div>
    <footer>
      <div class="text-center p-3 text-white">
        © 2022 | Minden jog fenntartva: <a class="text-white" href="https://google.com" target="_blank">Relativitás csapata</a>
      </div>
    </footer>
</body>

</html>
