<!DOCTYPE html>
<html>

<head>
  <title>Magyar Feltalálók</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <header class="jumbotron">
    <div class="container">
      <h1>Magyar Feltalálók</h1>
      <p>A Vadász Dénes Informatikai Verseny első fordulójának a feladata.</p>
    </div>
  </header>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Főoldal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Kvíz</a>
        </li>
      </ul>
    </div>
  </nav>

  <main class="container">
    <div class="row">
      <div class="col-md-6">
        <h3>Magyar Feltalálók</h3>
        <hr>
        <p>•<a href="https://hu.wikipedia.org/wiki/B%C3%ADr%C3%B3_L%C3%A1szl%C3%B3_J%C3%B3zsef" target="_blank">Bíró László</a>: A golyóstoll feltalálója, aki az 1938-ban szabadalmaztatta találmányát. A golyóstoll egy olyan íróeszköz, amelynek a tintát gördülékenyen kell folytatnia, így egyenletes vonalakat lehet vele írni.</p>

        <p>•<a href="https://hu.wikipedia.org/wiki/K%C3%A1rm%C3%A1n_T%C3%B3dor" target="_blank">Kármán Tódor</a>: A modern repülés és az űrtechnológia egyik atyja, aki a légáramlás és a repülőgépek stabilitásának matematikai modellezésével és az űrtechnológia területén végzett kutatásaival vált ismertté.</p>

        <p>•<a href="https://hu.wikipedia.org/wiki/Zipernowsky_K%C3%A1roly" target="_blank">Zipernowsky Károly</a>: Az elektrotechnika terén végzett kutatásai révén Zipernowsky Károly nevéhez fűződik a szimmetrikus áramforrás feltalálása, ami az elektromos hálózatok hatékonyabb működését tette lehetővé.</p>

        <p>•<a href="https://hu.wikipedia.org/wiki/Jedlik_%C3%81nyos" target="_blank">Jedlik Ányos</a>: Az elektromos motor feltalálója, aki a 19. század közepén kifejlesztette az első olyan elektromos motort, amely gyakorlati hasznosításra alkalmas volt. Ezen kívül a dinamó és a transzformátor terén is jelentős eredményeket ért el.</p>

        <p>•<a href="https://hu.wikipedia.org/wiki/Szil%C3%A1rd_Le%C3%B3" target="_blank">Szilárd Leó</a>: A modern atomfizika és az atombomba fejlesztésének egyik kulcsfigurája. Számos fontos felfedezést tett az atommagok tulajdonságairól, és részt vett az első atombomba kidolgozásában is.</p>
      </div>
    </div>
  </main>

  <footer>
    <div class="text-center p-3 text-black">
      © 2022 | Minden jog fenntartva: <a class="text-dark" href="https://google.com" target="_blank">Relativitás csapata</a>
    </div>
  </footer>
</body>

</html>
